spring.application.name=gerenciador-labs

spring.profiles.active=dev
spring.jpa.open-in-view=false

# Caminho para o AS
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

server.port=${SERVER_PORT:8080}

# Altera o endpoint JSON da especificacao
springdoc.api-docs.path=/api-docs

# Altera o endpoint da interface Swagger-UI
springdoc.swagger-ui.path=/docs

cors.config.allowed-origin=${CORS_ALLOWED_ORIGIN}

file.upload-dir=${FILE_UPLOAD_DIR}

# altera o limite
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB